{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeKeeper": "Data Source=RecipeKeeper.db3;Pooling=True;Mode=ReadWriteCreate;"
  }
}
